HOST = http://auth.portsbizz.tv
PORT = 3000

IMAGE_PATH = public/public/uploads/


DB_HOST = 127.0.0.1
DB_PORT = 8080
DB_NAME = streamapp
DB_USER = admin
DB_PASS = 123456
DB_POOL_MIN = 0
DB_POOL_MAX = 50
DB_TIMEOUT = 1000

// JSON Web Token
JWT_SECRET = 'NowYouCanSeeMe'